# NextAuth
NEXTAUTH_SECRET=25f5419ba2fade7104866007a4bf7a9e241f60bfa069ed2c9ae0808cbf031168
NEXTAUTH_URL=https://snowhost.cloud

# GitHub OAuth
GITHUB_ID=Ov23lim2BXXWHBdGD1SK
GITHUB_SECRET=89bc3a53a4063bab8e8c99f2acda65f1a9c18d3a

# Google OAuth
GOOGLE_CLIENT_ID=5448310810-mn1cprh5q569h8ihjk493jnqrdvlhuli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Gemini AI
GEMINI_API_KEY=AIzaSyDC_KDF_iomBQXIIdqDHY4LGm9RHi1gvos

DISCORD_CLIENT_ID=1390790440957120613
DISCORD_CLIENT_SECRET=jQbVJW2WQfdmzVtGBAlBcIKlrzuldrUO

# MongoDB URL
MONGODB_URI=mongodb+srv://medabouomar06:DFQ8PhEQJRjTpZhL@cluster0.ncghsgg.mongodb.net/

POSTMARK_API_KEY=2566496c-8f0e-41b1-adf4-302a5ab0f540

PAYPAL_CLIENT_ID=AWBa4pYfV3BWFgACZePWz1xJ5zD5nk0SiIzi1zMp74Uy66OBin9m0-EfA0VUaC1GLXIfY3FAYINto4QG
PAYPAL_CLIENT_SECRET=EPaytUlGv8XwqVAOf5rv7d25vrNnkq_Hs5D_37ubikJDA2K6TrGK3qAfyMsk2Y_2CXIsPAXCnRDLQUFT
PAYPAL_ENVIRONMENT=sandbox

# Stripe  
STRIPE_PUBLIC_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# CoinGate
COINGATE_API_TOKEN=your_coingate_token

# Base URL
NEXT_PUBLIC_BASE_URL=https://snowhost.cloud

# SMTP Configuration for Email Verification
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=info@snowhost.cloud
SMTP_PASS=EkaBJ9LCCvZ2
SMTP_FROM=info@snowhost.cloud
SMTP_FROM_NAME=SnowHost

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6Lfh2J8rAAAAAGHIkstago0QGXGxlHOxKa5KFyL7
RECAPTCHA_SECRET_KEY=6Lfh2J8rAAAAADse4dbea7VyaV_UXMVK5l6aygQh